.App {
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.image {
  width: 100%;
  max-width: 3in;
}

.input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border:#ffffff;
    border-style: solid;
}

.inventory-item {
    border:#ffffff;
    border-style: solid;
}

.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-self: center;
  justify-content: left; /* adjusted */
  /* max-width: 50%; */

}

.grid > div {
  flex-basis: calc(20% - 2px);
}